{
  "name": "ckb-dao-cobuild-poc",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "watch:test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --watch"
  },
  "dependencies": {
    "@ckb-lumos/base": "^0.21.1",
    "@ckb-lumos/bi": "^0.21.1",
    "@ckb-lumos/ckb-indexer": "^0.21.1",
    "@ckb-lumos/codec": "^v0.22.0-next.0",
    "@ckb-lumos/common-scripts": "^0.21.1",
    "@ckb-lumos/config-manager": "^0.21.1",
    "@ckb-lumos/helpers": "^0.21.1",
    "@ckb-lumos/rpc": "^0.21.1",
    "@joyid/ckb": "^0.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "base64-js": "^1.5.1",
    "bech32": "^2.0.0",
    "bs58": "^5.0.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.2",
    "moment": "^2.30.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
